DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY="dummy_django_secret_key"
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_STORAGE_BUCKET_NAME=pgctf-bucket
AWS_S3_ENDPOINT_URL=minio:9000
AWS_S3_REGION_NAME=ap-northeast-1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@pgctf2.com
DJANGO_SUPERUSER_PASSWORD=password
