server {
    listen 8080;

    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location /schema {
        root /var/www;
    }

    location / {
        proxy_pass http://${SERVER_HOST}:8000;
    }

    client_max_body_size 100m;

    keepalive_timeout 5;
}
