[uwsgi]
chdir=/code
port=$(PORT)
http=:%(port)
uid=nginx
gid=nginx
module=app.config.wsgi
wsgi-file=/code/app/config
master=True
processes=4
harakiri=60
max-requests=5000
async = 100
ugreen = true
static-expires = /* 7776000
buffer-size=65535
static-map = /static=/code/static
